{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MovieLens-4C8F3C37-F74F-41E5-9187-E05B7524D92C;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}